# Simple Dockerfile for testing DreamScape Gateway
FROM node:20-alpine

# Install basic dependencies
RUN apk add --no-cache nginx curl supervisor dumb-init

# Create app directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies including dev dependencies for build
RUN npm install

# Copy source code
COPY src/ ./src/
COPY tsconfig.json ./

# Build application
RUN npm run build

# Remove dev dependencies for production
RUN npm prune --production

# Copy configuration files
COPY nginx/ /etc/nginx/
COPY supervisor/ /etc/supervisor/conf.d/
COPY scripts/ /usr/local/bin/

# Set permissions
RUN chmod +x /usr/local/bin/*.sh

# Expose ports
EXPOSE 3000 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s CMD curl -f http://localhost:3000/health || exit 1

# Start command
CMD ["npm", "start"]