[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:nginx]
command=nginx -g 'daemon off;'
stdout_logfile=/var/log/supervisor/nginx_stdout.log
stderr_logfile=/var/log/supervisor/nginx_stderr.log
autorestart=true
priority=10

[program:gateway]
command=node /app/dist/server.js
directory=/app
user=nodejs
stdout_logfile=/var/log/supervisor/gateway_stdout.log
stderr_logfile=/var/log/supervisor/gateway_stderr.log
autorestart=true
priority=20
environment=NODE_ENV=production,PORT=3000

[inet_http_server]
port=127.0.0.1:9001

[supervisorctl]
serverurl=http://127.0.0.1:9001

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface