# ===================================
# Staging Environment - 79.72.27.180
# Kubernetes with NGINX Ingress on port 443 (HTTPS)
# ===================================

# Main API Gateway (via NGINX Ingress)
VITE_API_BASE_URL=https://79.72.27.180.nip.io/api

# Gateway URL for VR PIN generation (VRPinAccess component)
VITE_GATEWAY_URL=https://79.72.27.180.nip.io

# Auth Service (via Gateway)
VITE_AUTH_SERVICE_URL=https://79.72.27.180.nip.io/api

# User Service (via Gateway)
VITE_USER_SERVICE_API_URL=https://79.72.27.180.nip.io/api
VITE_USER_SERVICE_URL=https://79.72.27.180.nip.io/api

# Voyage Service (via Gateway)
VITE_VOYAGE_SERVICE_URL=https://79.72.27.180.nip.io/api

# AI Service (via Gateway)
VITE_AI_SERVICE_URL=https://79.72.27.180.nip.io/api

# Voyage API URL (for direct calls - code adds /api path)
# Used for: /api/bookings endpoints
VITE_VOYAGE_API_URL=https://79.72.27.180.nip.io

# API Gateway
VITE_API_GATEWAY_URL=https://79.72.27.180.nip.io/api

# External API Keys (add your actual keys)
VITE_MAPBOX_TOKEN=your_mapbox_token_here
VITE_UNSPLASH_ACCESS_KEY=your_unsplash_key_here
