# ===================================
# Production Environment - 84.235.237.183
# NGINX Ingress on port 80 (default HTTP)
# ===================================

# Main API Gateway (via NGINX Ingress)
VITE_API_BASE_URL=http://84.235.237.183/api

# Auth Service (via Gateway)
VITE_AUTH_SERVICE_URL=http://84.235.237.183/api

# User Service (via Gateway)
VITE_USER_SERVICE_API_URL=http://84.235.237.183/api

# Voyage Service (via Gateway)
VITE_VOYAGE_SERVICE_URL=http://84.235.237.183/api

# AI Service (via Gateway)
VITE_AI_SERVICE_URL=http://84.235.237.183:3005

# Payment/Checkout Service (via Gateway)
VITE_VOYAGE_API_URL=http://84.235.237.183

# API Gateway
VITE_API_GATEWAY_URL=http://84.235.237.183/api

# External API Keys (add your actual keys)
VITE_MAPBOX_TOKEN=your_mapbox_token_here
VITE_UNSPLASH_ACCESS_KEY=your_unsplash_key_here
